<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="styles-2.css" rel="stylesheet" type="text/css">
<title>Oscar's Favorite Places</title>
</head>
<body>
  <h1>A list of my favorite places</h1>
  <h2>Places I have visited in the past</h2>

  <p>I have comprised a list of some of my favorite places I have visited in the past. They are as follows in no perticular order:</p>
  <ul>
    <li>Florence
      <img src="img/florence,it.jpeg" alt="A photo of Florence">
    </li>
    <li>Pereira
      <img src="img/pereira,co.jpeg" alt="A photo of Pereira">
    </li>
    <li>Paris
      <img src="img/paris,fr.jpeg" alt="A photo of Paris">
    </li>
    <li>Vancouver
      <img src="img/vancouver,ca.jpeg" alt="A photo of Vancouver"> 
    </li>
    <li>New Orleans
      <img src="img/new-orleans.jpeg" alt="A photo of New Orleans">
    </li>
  </ul>
</body>
</html>

